src/main/resources/graphql/schema.graphqls

type City {
    id: ID
    name: String
    code: String
    countryId: Int
    country: String
}

type Country {
    id: ID
    name: String
    cities: [City]
}

input CityRequest {
    name: String!
    code: String!
    countryId: Int!
}

type Mutation {
    createCity(cityRequest: CityRequest!): City
}

#type Mutation {
#    createCity(name: String!, code: String!, countryId: Int!): City
#}

type Query {
    cities: [City]
    country(id: ID!): Country
    cityByCode(code: String): City
}

# You can also define mutations if needed